{
  "root": true,
  "extends": ["expo"],
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    ".expo/",
    "android/",
    "ios/",
    "supabase/functions/**/*"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ]
  }
}
